spring.application.name=GRUPO2

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/BDGRUPO-2
spring.datasource.username=postgres
spring.datasource.password=alvaradotordoya11

server.port=8081
